# yh-httpclient

./: README.md  pom.xml
src/main/java/com/yh/http/restful/bean/: Salary.java
src/main/java/com/yh/http/restful/util/: HttpClientUtil.java
src/main/resources/: logback.xml
src/test/java/com/yh/http/restful/test/: HttpClientUtilTest.java
